function muscles = change_muscle(muscles, state)
import org.opensim.modeling.*

param.numMuscles = muscles.getSize;
for i = 0:param.numMuscles-1
    m = muscles.get(i);
    m_child = Millard2012EquilibriumMuscle.safeDownCast(m);

    muscle_length = m.getLength(state);
    fibre_length = m_child.getFiberLength(state)*0.6;

    tendon_length = m_child.getTendonLength(state);
    tendon_length = muscle_length-fibre_length;

    m.setTendonSlackLength(tendon_length);
    m.setOptimalFiberLength(fibre_length);

    m.set_appliesForce(5);
    m.set_ignore_activation_dynamics(0)
    m.set_ignore_tendon_compliance(0)

    m.set_max_isometric_force(m.get_max_isometric_force);
    m.set_max_contraction_velocity(1);
    m.set_max_control(1);
    m.set_min_control(0.01);

    m_child.setTendonSlackLength(tendon_length);
    m_child.setOptimalFiberLength(muscle_length*1.3);
    m_child.set_default_fiber_length(muscle_length*1.3)
    m_child.set_fiber_damping(1);


    m_child.setDefaultActivation(1);

end
end

