Apuntes que he hecho de su tesis publicada de Simon con todo lo que hizo y los resultados que obtuvo:
"
COMO OBTUVO LOS DATOS
🔌 1. Estimulación eléctrica
•	32 electrodos colocados alrededor del antebrazo.
•	Están organizados en 4 almohadillas (pads): A, B, C, D:
o	Pad A: incluye el electrodo 16, en la muñeca (referencia ósea: apófisis estiloides del cúbito).
o	Pad B: cerca del cúbito, con electrodos 14 y 15.
o	Pad C: contiene la mayoría (electrodos 1 a 22, excepto los del A y B).
o	Pad D: contiene los electrodos 23 a 32, paralelos a los demás.
•	El vector de estimulación se denota:
u=(u1,u2,...,u32)T\mathbf{u} = (u_1, u_2, ..., u_{32})^Tu=(u1,u2,...,u32)T 
donde cada unu_nun es la amplitud de corriente para cada electrodo.
•	Parámetros fijos:
o	Frecuencia: 30 Hz
o	Duración del pulso: 300 μs
o	Basado en evidencia que indica buena respuesta entre 20–40 Hz y pulsos largos [KB89].
•	Estimulador REHYB STIM 2.0 (Tecnalia):
o	Inalámbrico, controlado por Bluetooth desde MATLAB.
o	Alimentado por batería de 3.7V.
________________________________________
🖐️ 2. Seguimiento de la flexión de los dedos
•	Se usa el Leap Motion Controller 2 (Ultraleap):
o	Sensor óptico basado en cámaras de alta resolución.
o	Detecta posiciones y ángulos de articulaciones de la mano y los dedos.
•	Vector de salida:
 
y = [y1  y2  ...  yr]^T,   r ∈ {thumb, index, middle, ring, little}
donde cada yry_ryr representa el ángulo de flexión (en grados) de cada dedo.
•	Se define la relación estimulación → movimiento como:

yr = f(un)
Es decir: "el movimiento del dedo r es función de la corriente aplicada en el electrodo n".
________________________________________
📸 Figura 2.2
Muestra cómo se posiciona la mano, muñeca y articulaciones durante el rastreo visual.

2.2.3 – Software
•	La interfaz de control del sistema FES se creó con MATLAB App Designer.
•	El operador puede modificar:
o	Amplitud máxima (corriente en amperios).
o	Duración del pulso.
o	Duración total de estimulación.
🔧 Esto permite adaptar fácilmente la calibración a cada sujeto.
 
Figure A.1: User Interface. The interface lets the user make various adjustments to the FES system. The main specifications of the interface are: 1) two text-boxes in which anodes and cath odes are selected for stimulation, 2) Text boxes to set the stimulation parameters: maximum amplitude of the stimulation, stimulation duration, pulse width, break duration between stimulations. 3) Buttons to start, stop and pause the experiments as well as one for initialising a bluetooth connection to the STIM device. 4) Selection boxes for selection of the stimulation mode and bluetooth communication port. 5) A graphical representation of the electrode map, showing the currently stimulated anodes in red and cathodes in green. 6) Three graphs to show the FES stimulation amplitude un and the finger response flexion angle yr over time of the current  iteration, as well as the maximum yr of each iteration. 7) A command window shows the Matlab code’s output and two windows above, showing the current number of stimulations performed as well as the the number of total experiments run with the same interface settings.
🧪 2.2.4 – Configuración experimental
•	Se estimula solo el antebrazo derecho.
•	El brazo del sujeto se apoya en dos soportes de espuma de poliestireno con marcas para mantener siempre la misma posición.
•	La mano está con la palma hacia arriba.
•	El sensor Leap Motion está fijo por encima de la mano, grabando los movimientos de los dedos.

🔁 2.2.5 – Recolección de datos experimentales
⚡ Diseño del experimento:
•	Electrodo 16 (en la muñeca) = ánodo constante.
•	Electrodos 1–13 y 17–32 = cátodos (29 en total).
•	Siempre se estimula un par: ánodo 16 + un cátodo n.
________________________________________
🧭 Modos de estimulación:
🔹 Modo manual:
•	Se prueban pares anodo–cátodo seleccionados manualmente.
•	Se empieza con 8 mA, y se sube en pasos de 1 mA hasta obtener movimiento, pero sin dolor (límite empírico: 12 mA).
🔹 Modo sistemático:
•	Se estimulan uno por uno los 29 pares electrodo–ánodo.
•	Procedimiento:
1.	El sujeto extiende y relaja los dedos.
2.	El sensor Leap Motion registra esa posición basal.
3.	Se aplica la estimulación durante 1 segundo.
4.	Se registra el movimiento del dedo en tiempo real.
5.	El sujeto relaja otra vez la mano.
6.	Se repite el proceso con el siguiente electrodo.
⚠️ Este procedimiento permite obtener una respuesta individual de cada electrodo sobre cada dedo.
 
________________________________________
📈 Análisis de datos
•	Se extraen los ángulos de flexión de cada dedo usando las posiciones articulares del Leap Motion.
•	Se calcula el ángulo entre huesos adyacentes con el producto escalar:


theta = arccos( (vi · vi+1) / (||vi|| * ||vi+1||) )
•	Para cada dedo iii, se calcula la media del desplazamiento angular desde la posición relajada hasta la máxima flexión.
•	Si el ángulo es ≥ 45°, se considera activación máxima.
Se define una función de activación normalizada:
a_f(i,n) = min( max( theta_i / 45 , 0 ), 1 )
Los resultados se guardan para su uso posterior (por ejemplo, como target real para el modelo GPR).

ACLARACIÓN:
🧠 ¿Se calcula un ángulo por dedo o varios por falange?
✔️ Se calculan múltiples ángulos por dedo, uno por cada articulación (entre huesos adyacentes), como muestra la Figura 2.2.
La mano tiene tres articulaciones por dedo (excepto el pulgar), y el Leap Motion detecta las posiciones de cada articulación, lo que permite:
•	Calcular el ángulo entre dos huesos consecutivos usando el producto escalar:
 
theta = arccos( (v_i · v_{i+1}) / (||v_i|| * ||v_{i+1}||) ) 
Esto da:
•	2 o 3 ángulos por dedo (dependiendo de si es pulgar o no).
•	Cada uno corresponde a una falange o articulación específica.
________________________________________
🔁 ¿Entonces qué hace con esos ángulos?
✅ Calcula la media de todos los ángulos de un dedo para obtener un único valor de flexión por dedo.
El texto lo dice claramente:
“A mean flexion offset from the initial relaxed finger position to the maximum flexed position is calculated for each finger.”
Es decir:
1.	Calcula todos los ángulos θ\thetaθ de un dedo (entre sus segmentos).
2.	Obtiene la media de esos ángulos para representar cuánto se ha flexionado ese dedo en total.
________________________________________
📊 ¿Por qué hace esto?
•	El objetivo no es estudiar cada articulación individual, sino cuánto contribuye cada electrodo a la flexión global de cada dedo.
•	Así simplifica el modelo: para cada combinación electrodo–dedo se tiene un solo número normalizado entre 0 y 1 como nivel de activación.
________________________________________
🎯 En resumen
Pregunta	Respuesta
¿Se mide un ángulo por dedo?	❌ No directamente.
¿Se miden varios ángulos por dedo?	✅ Sí, uno por cada articulación (falange).
¿Qué se usa al final?	✅ La media de esos ángulos → representa la flexión total del dedo.

🧠 2.3.1 High Fidelity Map Creation
🔹 Objetivo
Crear una gran cantidad de datos simulados para usar como prior en el modelo GPR. Esto proporciona una base fisiológicamente informada antes de ajustarla con datos reales.
________________________________________
🔧 Simulación en OpenSim
Se usa un modelo musculoesquelético del brazo y mano en OpenSim (basado en [MBMN+21]) para:
•	Simular cómo responde cada músculo del antebrazo a la estimulación eléctrica.
•	Determinar qué regiones del antebrazo generan movimiento en cada dedo.
________________________________________
🧷 Colocación de electrodos virtuales
•	Se colocan 160 marcadores virtuales en el antebrazo (ver figura 2.6).
•	Cada marcador tiene coordenadas 3D:
 
mn = (mx,n, my,n, mz,n)
•	Cada marcador puede actuar como:
o	Ánodo: ma_n
o	Cátodo: mc_n
________________________________________
⚡ Combinaciones de estimulación
•	Se simulan pares electrodo–electrodo (ánodo–cátodo).
•	Se generan todas las combinaciones posibles (sin repetición, orden no importa):
(160 2) = 12720 pares únicos 
 
•	Se define el vector de estimulación para cada par:
m_ac_n = ma_n - mc_n
Este vector representa la línea de paso de la corriente eléctrica simulada.
________________________________________
🧬 Activación muscular simulada
•	Para cada par, se evalúa cuán cerca están los músculos de esa línea de estimulación.
•	Si la distancia de un músculo al vector m_ac es menor que d_max = 1 cm, se considera activado.
Se asigna un nivel de activación:
a^m_i = 1 - (d / d_max)
 
________________________________________
✋ Asignación a cada dedo
•	Cada dedo tiene asignado un grupo de músculos (ver figura 2.7).
 
| Finger | Muscle | Abbreviation |
|----------------|----------------------------------------------------|--------------|
| Thumb | Flexor Pollicis Longus | FPL |
| | Abductor Pollicis Longus | APL |
| Index Finger | Flexor Carpi Radialis | FCR |
| | Flexor Digitorum Superficialis (Index) | FDSI |
| | Flexor Digitorum Profundus (Index) | FDPI |
| Middle Finger | Palmaris Longus | PL |
| | Flexor Digitorum Superficialis (Middle) | FDSM |
| | Flexor Digitorum Profundus (Middle) | FDPM |
| Ring Finger | Flexor Digitorum Superficialis (Ring) | FDSR |
| | Flexor Digitorum Profundus (Ring) | FDPR |
| Little Finger | Flexor Carpi Ulnaris | FCU |
| | Flexor Digitorum Superficialis (Little) | FDSL |
| | Flexor Digitorum Profundus (Little) | FDPL |
The activation level for each muscle is defined as ai^m ∈ [0,1] The index i indicates the specific muscle reacting to stimulation: i ∈ {FPL,APL,FCR,FDSI,FDPI,PL,FDSM,FDM,FDSR, FDPR, FCU, FDSL, FDPL}
•	Se calcula el nivel de activación promedio del dedo como media de sus músculos activados. The activation af i of each finger is determined by averaging the activation levels of:
a^f_index = (a^m_FCR + a^m_FDSI + a^m_FDPI) / 3
 
Esto se hace para todos los dedos y para cada uno de los 12.720 pares.
________________________________________
🧩 Creación del mapa 3D de activación
•	Se crea una rejilla 3D que representa el antebrazo:
o	X: longitud (0–25 cm)
o	Y: altura (-8 a 8 cm)
o	Z: grosor (-8 a 8 cm)
•	Cada punto de la rejilla recibe un valor acumulado de activación:
The workspace is divided into discrete points using a 3D grid. For each finger a map is created that shows the stimulation area in correlation with the finger response activation. Each grid point within a distance d ≤ dmax of m^ac is considered part of the stimulation area. The grid point receives an activation value agrid which gets updated after each iteration k for each electrode pair: 
a^grid_{i, k+1} = a^grid_{i, k} + a^f_i × (1 - (d / d_max))
with i ∈ {thumb,index,middle,ring,little}
 
________________________________________
📉 Proyección 2D del mapa 3D
•	Se proyecta el mapa 3D sobre un plano 2D con coordenadas angulares:
X_hd = atan2(Z, Y)
Y_hd = X
X_grid = [X_hd, Y_hd]
Esto genera una imagen tipo heatmap 2D donde:
•	El eje X es el ángulo alrededor del antebrazo.
•	El eje Y es la longitud del brazo.
________________________________________
🌐 Suavizado y resultado final
•	Se aplica un filtro gaussiano para suavizar el mapa.
•	Se obtiene un heatmap 2D por dedo (ej. figura 2.8 para el índice).
•	Este mapa se usará como prior del GPR, que luego se personalizará con datos reales.

📍 2.4.1 Transformation of Electrode Geometry to a Common Coordinate System
🎯 Objetivo
Hacer que el mapa de activación generado por simulación (alta fidelidad) y los datos reales medidos estén en el mismo sistema de coordenadas. Esto es necesario para fusionarlos en el proceso de calibración adaptativa mediante GPR.
________________________________________
🔌 Paso 1: Asignar electrodos reales a la geometría simulada
•	Se utiliza un script en MATLAB para proyectar las posiciones de los 29 cátodos reales usados en el experimento sobre el modelo virtual.
•	Se transforma cada electrodo al sistema 2D del mapa de alta fidelidad:
X_mapped_cathodes,n = atan2d(ma_z,n, ma_y,n)
Y_mapped_cathodes,n = ma_x,n
Esto convierte la posición 3D de cada electrodo en coordenadas cilíndricas 2D (ángulo alrededor del brazo y distancia a lo largo del brazo).
________________________________________
✋ Paso 2: Penalizar respuestas no específicas del dedo índice
Se quiere un mapa que represente selectivamente la activación del dedo índice. Para lograrlo:
1.	Se define una rejilla 2D (grid) para interpolar todos los valores de activación.
2.	Se penalizan los puntos donde otros dedos también se activan.
3.	Para cada punto del mapa:
a_index_grid_penalized = max( a_index_grid - (a_thumb_grid + a_middle_grid + a_ring_grid + a_little_grid) / 4 , 0 ) 
Esto significa:
•	Si otros dedos responden también, se resta parte de su activación al índice.
•	Si la activación del índice es menor que la media de los otros → se anula (valor 0).
________________________________________
⚖️ Paso 3: Normalización de activaciones
•	Se normalizan todos los valores simulados para que estén en el mismo rango que los experimentales:
o	Se divide cada valor por el máximo valor del mapa.
o	Así, el valor más alto se convierte en 1.
________________________________________
🧪 Paso 4: Alineación con datos reales
•	Se toma el "experimental map", que contiene:
o	Posiciones de los 29 cátodos reales.
o	Activación medida aindex,nfa^f_{index,n}aindex,nf para cada uno.
•	Se genera una rejilla 2D común para ambos mapas (simulado y real).
•	Se interpola el mapa real sobre la rejilla del mapa simulado.
Esto permite que ambos tengan mismas dimensiones → necesario para usarlos como entrada y target en el GPR.
________________________________________
🖼️ Resultado final
•	En la Figura 2.9:
o	Izquierda: mapa de activación simulado penalizado.
o	Derecha: respuestas experimentales interpoladas.
o	Los puntos de colores en la derecha representan los cátodos reales y su nivel de activación del dedo índice.
 
DUDA: explícame mejor como es lo de interpolación para que de un mapa 29x29 pase a un mapa 160x160
La interpolación es un método matemático para estimar valores intermedios entre datos conocidos.
En tu caso:
•	Tienes 29 puntos experimentales (uno por cátodo estimulado en el brazo real).
•	Quieres “rellenar” un mapa denso como el simulado (160×160 puntos), con valores estimados basados en esos 29 puntos.
Interpolar los datos experimentales sobre esa rejilla:
•	Para cada punto vacío del mapa (160×160):
o	Buscar los cátodos reales más cercanos.
o	Usar esos valores conocidos para estimar el valor en ese punto.
Es simplemente que para los huecos nuevos que vamos a rellenar se hace la media entre sus vecinos. Ejemplo:
  

🔍 2.4.2 : Prediction Map Creation with GPR – (Copiado igual)
To iteratively refine the response map, the high fidelity map is used as a starting point for the GPR, serving as a prior. To update predictions, the model iterates through the measured response points, treating them as “query points” Qn. The query points are defined as:
X_query,n = [X_mapped_cathodes,n , Y_mapped_cathodes,n]
Y_query,n = [a_fi,n]
Qn = [X_query,n , a_fi,n]
Where X_query,n represents the spatial coordinates of the electrodes, and Y_query,n the corresponding activation levels measured at those positions.
To start the process, an initial query is chosen randomly. The query is used to guide the model towards further exploration.
The model then computes the residual Y_residual,n as the difference between the measured activation Y_query,n and the activation of the high fidelity map. By modeling only the residuals, the GPR focuses on correcting these deviations instead of re-estimating the entire activation function from scratch. This approach improves generalization by capturing finer details and systematic errors without redundantly learning patterns already present in the prior model. With the transformed query points and residuals, the GPR model is trained to learn the response distribution:
Y_residual_hat = GPR(X_query , Y_residual)
The GPR model learns a smooth function, mapping the query space to activation responses. To ensure robust learning, the squared exponential kernel is used:
k(X1, X2) = sigma_f^2 * exp( - (2 / l^2) * ||X1 - X2||^2 )
Where:
•	sigma_f controls the output variance.
•	l is the length scale, determining the influence of a single data point.
In this study the value for sigma_f is:
sigma_f = 0.01
This value is chosen empirically to allow smooth interpolation but avoid excessive sensitivity to variation in data. The lower bound of sigma_f is set to:
1e-3
to ensure that the model does not assume a zero noise scenario. This prevents overfitting and helps to generalize the data.
Once the GPR model is trained on X_query and Y_residual, the response map is updated. The refined response map is created by adding the predictions back to the interpolated high-fidelity activation map:
M_pred = Y_residual_hat + interp(M_hd)
The model learns the correction that must be applied to the high fidelity map.
To iteratively refine the response map, the model needs to determine the next best query point. The GPR model predicts the activation response and uncertainty at every possible candidate position X_grid:
mu_pred , sigma_pred = predict(GPR , X_grid)
Where:
•	mu_pred (Predicted Mean): The expected response at each location.
•	sigma_pred (Predicted Standard Deviation): The model’s uncertainty at that location.
To balance exploration and exploitation, the predictions of model response and uncertainty are used through an Expected Improvement function:
EI(X) = (mu_pred - Y_best) * Phi(z) + sigma_pred * phi(z)
Where:
•	Y_best is the highest observed activation so far.
•	Phi(z) is the cumulative normal distribution function.
•	phi(z) is the probability density function.
The first term, (mu_pred - Y_best) * Phi(z), accounts for the expected improvement when the predicted mean exceeds the best observed value. The second term, sigma_pred * phi(z), captures the potential benefit from uncertainty. Through combining these terms, the selection of the next query point is guided by prioritizing regions with high potential improvements while considering uncertainty to avoid premature convergence.
The normalized improvement score is:
z = (mu_pred - Y_best) / sigma_pred
The next optimal query point is then found by maximizing the expected improvement function:
Q_next = max(EI(X))
This results in the vector Q_next giving all possible next query points. With this, areas are prioritised, where either the predicted response is higher than observed so far or the uncertainty level is high, meaning the new measurements improve accuracy.
To ensure that the next query point is chosen optimally, the model identifies the nearest unqueried point within the set of candidate query locations X_query,n.
The first step is to remove the already queried points from the selection pool. This is done by setting their values to NaN so that they are not considered again in future iterations.
To prioritize points that are spatially close to the previous query, the Euclidean distance between each candidate and the suggested next query point Q_next is computed:
distances = sum_n (Qi - Q_next)^2
The query with the minimal distance is selected as the next query point:
q_next = argmin(distances)
This process is then repeated until all 29 query points Qn are used to create the response map. The created map is a heatmap that shows how strong of an index finger response is expected when stimulating at specific forearm positions.


Capítulo 3: Evaluación
Este capítulo presenta los resultados experimentales obtenidos tras aplicar el modelo de estimulación con regresión por procesos gaussianos (GPR). El objetivo es comprobar si el sistema predice de forma precisa la activación del dedo índice cuando se estimula el antebrazo.
________________________________________
3.1 Resultados Experimentales
🧪 Sujetos del estudio
•	Sujeto 1: Hombre, 21 años.
•	Sujeto 2: Mujer, 23 años.
•	Ambos recibieron estimulación con 12 mA.
________________________________________
📈 Figura 3.1: Ángulos de flexión de los dedos
Esta gráfica muestra el ángulo alcanzado por cada dedo (en grados) al estimular el ánodo fijo electrodo 16 con distintos cátodos C[n].
🔎 Observaciones:
•	Cada línea de color representa un dedo.
•	El dedo índice (línea naranja) muestra una respuesta destacada en algunos cátodos, lo que indica buena selectividad.
•	Esto sirve como base para identificar qué cátodos estimulan preferentemente cada dedo.
 
Según la imagen los 3 cátodos que más estimulan cada dedo junto con sus grados de flexión aproximados según la gráfica:
•	Thumb (Pulgar):
1.	C[29] → 17°
2.	C[31] → 7.5°
3.	C[32] →2.4.2: Prediction Map Creation with GPR – (Ahora para entenderlo) Que no lo tenga en cuenta chagpt, solo el anterior
Refinar un mapa de activación muscular en el antebrazo (el "mapa de predicción") que relaciona la posición de estimulación eléctrica con la respuesta de flexión del dedo índice.
Se parte de:
•	🔵 Un mapa simulado (de alta fidelidad) que predice zonas de activación (hecho con OpenSim).
•	🔴 Datos reales de un sujeto al que se le aplican 29 estimulaciones distintas.
________________________________________
🧩 ¿Cómo se hace esta fusión con GPR?
1. Definir puntos de consulta (query points)
Cada estimulación en el experimento tiene:
•	Su posición: X_query,n (coordenadas del cátodo en el antebrazo, transformadas al mismo sistema del mapa simulado).
•	Su respuesta medida: Y_query,n (nivel de activación del dedo índice).
Juntos forman el punto de consulta:
Qn = [X_query,n , a_fi,n]
________________________________________
2. Calcular el error (residuo)
Comparas la respuesta medida con la del mapa simulado en ese punto:
Y_residual = Y_query - Y_simulado
Esto te da cuánto se equivoca el mapa simulado en ese punto específico. Así el GPR no aprende todo desde cero, solo corrige los errores.
________________________________________
3. Entrenar GPR sobre los residuos
Se usa una función de kernel gaussiano para interpolar suavemente los errores:
k(X1, X2) = sigma_f^2 * exp( - (2 / l^2) * ||X1 - X2||^2 )
•	sigma_f = 0.01 (controla la varianza).
•	l es la longitud de correlación (qué tanto influye un punto sobre otro cercano).
________________________________________
4. Actualizar el mapa de predicción
Una vez entrenado, el GPR predice la corrección en cualquier punto del mapa:
M_pred = Y_residual_hat + interp(M_hd)
Donde:
•	M_hd es el mapa original simulado interpolado.
•	Y_residual_hat es la predicción del GPR sobre el error.
•	Resultado: un nuevo mapa mejorado y personalizado.
________________________________________
🎯 Elegir el siguiente punto a medir (Bayesian Optimization)
El modelo elige el siguiente punto que debería medir para aprender mejor.
Para eso calcula la función de "Mejora Esperada" (Expected Improvement, EI):
EI(X) = (mu_pred - Y_best) * Phi(z) + sigma_pred * phi(z)
•	mu_pred = valor esperado de activación.
•	sigma_pred = incertidumbre del modelo.
•	Y_best = mejor activación medida hasta ahora.
•	z = (mu_pred - Y_best) / sigma_pred
Esto equilibra:
•	Explorar puntos con alta predicción (mu_pred alto).
•	Explorar puntos inciertos (sigma_pred alto).
El siguiente punto se elige como:
Q_next = max(EI(X))
________________________________________
🔁 Repetir el proceso
Una vez elegido Q_next:
•	Si ya lo has medido, lo descartas (se marca como NaN).
•	Buscas el punto más cercano en el espacio de datos para no saltar de un lado del brazo a otro.
•	Repites el proceso hasta usar los 29 puntos medidos.
________________________________________
🔥 Resultado final
Al final, tienes un mapa de activación personalizado que predice, para cada zona del antebrazo, qué nivel de activación genera en el dedo índice. Lo has generado:
•	Usando simulación como punto de partida.
•	Corrigiendo errores con datos reales.
•	Aprendiendo e iterando punto a punto de forma inteligente.
Capítulo 3: Evaluación
Este capítulo presenta los resultados experimentales obtenidos tras aplicar el modelo de estimulación con regresión por procesos gaussianos (GPR). El objetivo es comprobar si el sistema predice de forma precisa la activación del dedo índice cuando se estimula el antebrazo.
________________________________________
3.1 Resultados Experimentales
🧪 Sujetos del estudio
•	Sujeto 1: Hombre, 21 años.
•	Sujeto 2: Mujer, 23 años.
•	Ambos recibieron estimulación con 12 mA.
________________________________________
📈 Figura 3.1: Ángulos de flexión de los dedos
Esta gráfica muestra el ángulo alcanzado por cada dedo (en grados) al estimular el ánodo fijo electrodo 16 con distintos cátodos C[n].
🔎 Observaciones:
•	Cada línea de color representa un dedo.
•	El dedo índice (línea naranja) muestra una respuesta destacada en algunos cátodos, lo que indica buena selectividad.
•	Esto sirve como base para identificar qué cátodos estimulan preferentemente cada dedo.
 
Según la imagen los 3 cátodos que más estimulan cada dedo junto con sus grados de flexión aproximados según la gráfica:
•	Thumb (Pulgar):
1.	C[29] → 17°
2.	C[3 6°
•	Index (Índice):
1.	C[32] → 30°
2.	C[29] → 30°
3.	C[20] → 29°
•	Middle (Corazón):
1.	C[32] → 30°
2.	C[29] → 30°
3.	C[31] → 24°
•	Ring (Anular):
1.	C[32] → 30°
2.	C[29] → 30°
3.	C[11] → 13°
•	Little (Meñique):
1.	C[32] → 30°
2.	C[29] → 30°
3.	C[1] → 24°
________________________________________
🧭 Figura 3.2: Comparación entre el mapa simulado y el experimental interpolado
•	Izquierda: Mapa simulado (modelo en OpenSim, antes de usar datos reales).
•	Centro y derecha: Datos experimentales interpolados de los sujetos 1 y 2, respectivamente.
🔍 Aquí se observa cómo los datos reales (colores y puntos) se interpolan en una malla 2D alineada con el mapa de alta fidelidad, lo que permite la comparación directa y el posterior ajuste por GPR.
________________________________________
🔁 Figura 3.3 (no mostrada, pero mencionada): Proceso iterativo de actualización
Se actualiza el mapa simulando la respuesta del índice con cada nuevo punto medido. A cada paso:
1.	Se calcula la diferencia (residual) entre la predicción del modelo y la activación real medida.
2.	Se entrena un GPR con los puntos medidos y sus residuales.
3.	Se ajusta el mapa predicho corrigiendo el modelo original.
________________________________________
📊 Figura 3.4: Diferencias medias en cada iteración
¿Qué muestran las 3 filas de gráficos?
1.	Mean Change of Activation
Muestra cuánto cambia el mapa en cada iteración respecto a la anterior.
👉 Si converge hacia cero → el mapa se estabiliza.
2.	Difference from HD Map
Diferencia entre el mapa actual y el mapa de alta fidelidad original.
👉 Cuanto más bajo, menos cambia el modelo base.
3.	Difference from Measured Data
Diferencia entre el mapa predicho y los datos reales interpolados.
👉 Evalúa lo bien que el modelo está ajustado a los datos reales.
💡 Interpretación clave: En ambos sujetos, las diferencias se estabilizan en las últimas 6 iteraciones, lo que indica que el modelo ha convergido y ya no aprende más información útil de nuevos puntos.
________________________________________
🗺️ Figura 3.5: Mapa final de predicción
•	Izquierda: Sujeto 1
•	Derecha: Sujeto 2
🎯 Estos mapas predicen la activación del dedo índice en función de la posición de estimulación sobre el antebrazo.
Las regiones rojas o amarillas indican zonas donde la estimulación tiene mayor efecto sobre el índice.
🔁 Se puede usar este mapa para optimizar la colocación de electrodos y hacer más eficiente la estimulación funcional.
3.2 Proof of Plausibility
🔍 1. Estabilidad numérica (medidas = prior)
📌 ¿Qué hacen?
Simulan que las medidas experimentales son exactamente iguales al mapa de alta fidelidad (prior). Esto es como decir: “¿Y si las medidas no aportaran nada nuevo?”
🔧 ¿Cómo?
•	Usan las posiciones reales de medida.
•	Pero en lugar de usar datos reales, asignan los valores del mapa prior a esas posiciones.
•	Luego, el GPR se ejecuta como si eso fuera el input medido.
🔁 ¿Qué debería pasar?
•	El modelo debería predecir lo mismo que ya tenía, sin cambiar mucho.
•	Diferencias entre mapas deberían ser cercanas a 0.
✅ ¿Qué se demuestra?
•	Que el modelo es estable y no introduce errores artificiales (no “se inventa cosas”).
•	Funciona como un filtro pasa bajos, eliminando ruido e inconsistencias.
🖼️ Figuras:
•	3.6: Mapa prior (izquierda) vs mapa simulado (derecha)
•	3.7: Iteraciones de mapa (convergencia clara)
•	3.8 y 3.9: Diferencias mínimas → el sistema no deriva
________________________________________
💥 2. Robustez ante ruido
📌 ¿Qué hacen?
Repiten el test anterior, pero ahora añadiendo ruido aleatorio a las medidas simuladas.
🔧 ¿Cómo?
•	Parten de los valores del mapa prior como en el caso anterior.
•	Añaden un pequeño error aleatorio a cada valor.
•	Simulan que las mediciones “no son perfectas”, como en la vida real.
🔁 ¿Qué debería pasar?
•	El modelo GPR debería “ignorar” el ruido y seguir convergiendo hacia algo razonable.
•	No debería oscilar ni divergir.
✅ ¿Qué se demuestra?
•	Que el GPR es robusto.
•	Filtra el ruido sin alterar el comportamiento general del mapa.
🖼️ Figuras:
•	3.10: Mapa prior vs. mapa simulado con ruido
•	3.11: Errores convergen a valores pequeños
•	3.12: Resultado final casi igual al mapa previo
________________________________________
📦 3. Adaptabilidad a cambios sistemáticos
📌 ¿Qué hacen?
Ahora hacen algo más drástico: simulan que el nuevo paciente tiene activaciones en una zona totalmente distinta, desplazada a la derecha (por ejemplo, un brazo diferente o distinta musculatura).
🔧 ¿Cómo?
•	Generan un mapa de medidas manipulado intencionadamente para que las zonas de máxima activación estén lejos del prior.
•	Repiten las 29 iteraciones de entrenamiento.
🔁 ¿Qué debería pasar?
•	El modelo debería abandonar el prior poco a poco.
•	Y adaptarse a los nuevos datos, aunque contradigan el mapa inicial.
✅ ¿Qué se demuestra?
•	Que el modelo es flexible.
•	No se queda atrapado en lo aprendido antes, sino que aprende lo nuevo si tiene suficientes datos.
🖼️ Figuras:
•	3.13: Mapa prior vs. medidas con activación desplazada
•	3.14 y 3.15: Iteraciones muestran cómo el modelo se desplaza hacia la derecha
•	3.16: Mapa final desplazado correctamente
________________________________________
🔁 4. Segunda ronda de adaptación
📌 ¿Qué hacen?
Toman el mapa final anterior como el nuevo prior, y repiten el entrenamiento con los mismos datos desplazados (más ruido).
🔁 ¿Qué debería pasar?
•	Como ya “aprendió”, el modelo no debería cambiar mucho más.
•	Esto confirma que ha convergido.
✅ ¿Qué se demuestra?
•	El sistema sabe cuándo dejar de cambiar.
•	La solución final es estable y razonable incluso con discrepancias grandes.
🖼️ Figuras:
•	3.17 y 3.18: Diferencias se estabilizan → el mapa final ya no cambia apenas

🔍 Capítulo 4 – Discussion
🧠 Objetivo general:
Se discute cómo el sistema propuesto mejora la calibración de FES, comparándolo con métodos previos, evaluando sus puntos fuertes, debilidades, y proponiendo mejoras futuras.
________________________________________
4.1 ✅ Comparison with Existing Work
🧾 Qué hace diferente este trabajo:
•	Combina un mapa simulado de alta resolución (OpenSim) con medidas reales de baja resolución (29 pares).
•	Utiliza Gaussian Process Regression para mejorar el mapa con los datos reales.
•	Es más eficiente que métodos clásicos (que requieren mucha calibración manual o simulaciones pesadas).
📌 Conclusión: Esta metodología está a medio camino entre control adaptativo y modelado fisiológico → un enfoque más inteligente y práctico.
________________________________________
4.2 ⭐ Strengths and Contributions
✅ Ventajas principales:
•	Reduce ensayos necesarios → menos carga para paciente y clínico.
•	Actualizable online → puede adaptarse si cambia el paciente (anatomía, respuesta muscular…).
•	Se adapta individualmente a cada paciente.
•	La GPR filtra ruido y mejora precisión.
📌 Resultado: Un mapa predictivo útil, eficiente y con potencial clínico real.
________________________________________
4.3 ⚠️ Assumptions and Limitations
🔸 4.3.1 High-Fidelity Map Creation
•	Basado en el modelo de McFarland (OpenSim).
•	Algunas suposiciones sobre dedos que no son el índice pueden ser poco precisas (se extrapolan datos del índice).
•	Se usa un umbral de 1 cm de proximidad para activación muscular y una escala lineal de intensidad.
•	La realidad tiene conductividades no lineales (piel ≠ grasa ≠ músculo).
📌 Aunque no es perfecto, sirve como buen punto de partida para la GPR, sin sobrecargar con simulaciones complejas.
________________________________________
🔸 4.3.2 Finger Tracking
•	Se promedian todas las articulaciones del dedo → puede introducir errores por simplificación.
•	Debería considerarse usar sensores más precisos en cada articulación (ej. PIP > DIP en flexión).
________________________________________
🔸 4.3.3 Stimulation Locations
•	Las posiciones de electrodos reales no coinciden perfectamente con el mapa.
•	La interpolación intenta corregirlo, pero introduce incertidumbre.
•	La GPR lo compensa modelando esta incertidumbre, aunque demasiada desviación podría afectar al resultado final.
________________________________________
🔸 4.3.4 Focus on Index Finger
•	Solo se estudia el dedo índice.
•	Para extrapolar a la mano completa, se necesitarían más modificaciones.
________________________________________
🔸 4.3.5 Constant Anode Configuration
•	Solo se usa una ánodo fijo durante todo el experimento.
•	Usar diferentes ánodos podría generar mapas más amplios y precisos.
________________________________________
4.4 🔮 Future Work
🚀 Propuestas a futuro:
•	Integrar EMG para mejorar la personalización y precisión.
•	Usar guantes sensorados (como los de [BSS13]) para captar flexiones con mayor precisión.
•	Extender el sistema a todos los dedos o grupos musculares múltiples.
•	Incorporar el mapeo directamente durante la recogida experimental, en tiempo real, con GPR guiando la siguiente estimulación.
•	Estimulación simultánea de múltiples electrodos:
o	Reparto más eficiente de corriente.
o	Menor fatiga muscular.
o	Movimientos más naturales.
📌 Esto requeriría estudiar cómo se suman o interfieren las respuestas musculares al estimular varias zonas a la vez.
